<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
    <title>*|EMAIL_TITLE|*</title>
</head>

<body>
<style type="text/css">
    body {
        font-size: 16px;
        font-family: Roboto, sans-serif;
        line-height: 26px;
        max-width: 768px;
        background: #f1f1f1;
    }

    p {
        margin: 10px 0;
        padding: 0;
    }

    table {
        border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        display: block;
        margin: 0;
        padding: 0;
    }

    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
        margin: 0;
    }

    body,
    #bodyTable,
    #bodyCell {
        height: 100%;
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    a[href^=tel],
    a[href^=sms] {
        color: inherit;
        cursor: default;
        text-decoration: none;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .templateHeader {
        text-align: center;
        color: #7a7a7a;
    }

    .templateHeader tr td {
        padding: 10px 0;
    }

    .templateFooter {
        color: #7a7a7a;
        text-align: center;
        margin-bottom: 30px;
    }

    .templateFooter span {
        font-size: 11px;
        color: #c1c1c1;
    }

    @media only screen and (max-width: 480px) {
        .content {
            width: 100%;
            display: inline-block;
            text-align: left;
        }
    }
</style>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable"
           style="background: #ffffff">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <table cellpadding="0" cellspacing="0">
                    <tr align="center">
                        <td style="padding-top: 50px; padding-bottom: 50px;">
                            <img src="https://ss360.s3.eu-north-1.amazonaws.com/emails/promotion/membership_icon.svg" width="50px" />
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="center" align="center" style="text-align: center; color: #7a7a7a;" class="templateHeader">
                            <table style="max-width: 280px; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0"
                                   width="100%">
                                <tr>
                                    <td style="padding: 10px 0; font-size: 20px;">Hi {% if player.getFirstName  %}{{ player.getFirstName }}{% else %}{{ player.getGitFirstName }}{% endif %},</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0;">Here is the payment link to your membership <span
                                                style="font-weight: 500;">{{ membership.getName }} | {{ club.getName}} </span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="text-align: center; color: #7a7a7a; padding-top: 30px;">
                            <table style="text-align: center; max-width: 280px; margin: 0 auto;" cellpadding="0" cellspacing="0"
                                   border="0">
                                <tr>
                                    <td>
                                        <a href="{{ paymentLink }}" style="color: #75B1EE;">Payment link</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding: 80px 0;">
                            <table style="text-align: center; margin: 0 auto; color: #7a7a7a;" cellpadding="0" cellspacing="0"
                                   border="0">
                                <tr>
                                    <td>Best regards</td>
                                </tr>
                                <tr>
                                    <td>{{ club.getName }}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="center">
                            <table border="0" align="center" cellpadding="20" cellspacing="0" width="100%"
                                   style="color: #454545; text-align: center; margin-bottom: 30px;" class="templateFooter">
                                <tr>
                                    <td>
                                        <span style="font-size: 11px; color: #c1c1c1;">Powered by</span>
                                        <br />
                                        <img src="https://ss360.s3.eu-north-1.amazonaws.com/emails/promotion/logo.png" width="200" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>

</html>
